#
# Apache vhost snippet for pot.by mirroring the production layout of proverka.by.
# Paste this block into the custom template for the domain inside CWP.
#

ServerName pot.by
ServerAlias www.pot.by
ServerAlias exam.pot.by

Alias /static/ /home/django/webapps/potby/staticfiles/
Alias /media/ /home/django/webapps/potby/media/

<Directory /home/django/webapps/potby/staticfiles>
    Require all granted
</Directory>
<Directory /home/django/webapps/potby/media>
    Require all granted
</Directory>

ProxyPreserveHost On
ProxyPass /static/ !
ProxyPass /media/ !
ProxyPass / http://127.0.0.1:8020/
ProxyPassReverse / http://127.0.0.1:8020/
