#
# Nginx custom snippet for pot.by. Ensures static/media are served directly,
# identical to the working proverka.by setup.
#

location /static/ {
    alias /home/django/webapps/potby/staticfiles/;
    access_log off;
    expires 30d;
    add_header Cache-Control "public";
}

location /media/ {
    alias /home/django/webapps/potby/media/;
    access_log off;
    expires 30d;
    add_header Cache-Control "public";
}
